<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Pagina</title>
</head>
<body>
  <nav>
    <img width="60" src="https://avatars.githubusercontent.com/u/148509940?v=4" alt="">
    <h3>Railtom Lucas</h3>
    <i class="bi bi-list-task"></i>
  </nav>

  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
      color: #fff;
      background-color: #000;
    }
    nav{
      display: flex;
      padding: 10px 20px;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      justify-content: space-between;
      background-color: #1d1d1d;
    }
    i{
      padding: 5px;
      border-radius: 3px;
      border: 1px solid white;
    }
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    h3{
      letter-spacing: 1.2px;
    }
  </style>
</body>
</html>